// services-card
.services-card {
  background: #FFFFFF;
  box-shadow: 0px 12px 20px rgba(61, 186, 203, 0.15);
  border-radius: 30px;
  overflow: hidden;
  min-height: 459px;
  &__img {
    width: 100%;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 1199px){
        border-radius: 20px;
			}
			@media (max-width: 991px){
				width: 100px;
				height: 100px;
				max-width: fit-content;
			}
    }
		@media (max-width: 1199px){
			width: 134px;
    	height: 100px;			
      box-sizing: content-box;
      border-radius: 20px;
      overflow: hidden;
		}
  }
  &__content {
    padding: 30px;
		@media (max-width: 1199px){
			padding: 20px 20px 20px 15px;
      width: -webkit-fill-available;
		}
  }
  &__title {   
    font-weight: $light;
    font-size: 18px;
    line-height: 21px;   
    letter-spacing: 0.04em;
    text-transform: uppercase;
    span {
      font-weight: $medium;
    }
  }
  &__descr {   
    font-weight: $light;
    font-size: 15px;
    line-height: 18px;
    margin-top: 15px;
    margin-bottom: 25px;
    min-height: 78px;
    @media (max-width: 991px){
      min-height: 50px;
    }
  }
  &__price {
    font-weight: $medium;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 25px;
  }  
	@media (max-width: 1199px){
		display: flex;
		margin-bottom: 30px;
    min-height: 266px;
    padding-left: 20px;
		padding-top: 20px;		
	}
  @media (max-width: 991px){
    min-height: auto;
  }
}